<!DOCTYPE html>
<html>
<head style=> 
  <link rel="stylesheet" href="meter.css">
  <link rel="stylesheet" href="external.css">
  <nav>
    <a href="About Me.html"><img src="Picture/logo.png" height="auto" width="156" /></a>
    </nav>
</head> 
<body background="Picture/mesh-gradient.jpg">
  <header >
    <style>    
    body {
      background-color: #f7b2ad;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .bottom {
      position: fixed;
      bottom: 0%;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      background-color: #c3b7b3;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c3b7b3;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li a:hover {
  background-color: #b7b7b7;
}
</style>
</head>
<body>

  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Biodata.html">Biodata</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="Experience.html">Experience</a></li>
    <li><a href="Skill.html">Skill</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>

  <main>
      <table width="90%" align="center" cellspacing="6px" cellpadding="10px">
        <tr>
          <td bgcolor="#c3b7b3" valign="top"> 
          <h1><u>Language Skill</u></h1>
            <p><b>&#9824; English</b><br>
              &#9827; Speaking : <meter max="100" value="95">95%</meter>
              &#9827; Writing : <meter max="100" value="90">90%</meter>
              &#9827; Reading : <meter max="100" value="100">100%</meter><br>
            </p>
            <br>
            <p><b>&#9824; Malay</b><br>
              &#9827; Speaking : <meter max="100" value="100">100%</meter>
              &#9827; Writing : <meter max="100" value="98">98%</meter>
              &#9827; Reading : <meter max="100" value="100">100%</meter><br>
            </p>
            <br>
            <p><b>&#9824; Arabic</b><br>
              &#9827; Speaking : <meter max="100" value="40">40%</meter>
              &#9827; Writing : <meter max="100" value="50">50%</meter>
              &#9827; Reading : <meter max="100" value="40">40%</meter><br>
            </p>
            <br>
            <br>
            <hr>
            <h1><u>Skills</u></h1>
          <font-size="4px" face="palatino">
            &#9830; Microsoft Office : <meter max="100" value="80">80%</meter>
            <br>
            <br>
            &#9830; Videography and Photgraphy : <meter max="100" value="70">70%</meter>
            <br>
            <br>
            &#9830; Video Editing : <meter max="100" value="60">60%</meter>
            <br>
            <br>
            &#9830; Coding : <meter max="100" value="65">65%</meter><br>
            <br>
            <hr>
            <h1><u>Leadership Skills</u></h1>
            <ul>
            <p>★ Can lead a group of people.</p>
            <p>★ Can distribute works among group members.</p>
            <p>★ Can take critisicm and listen to improve.</p>
          </ul>
          </td>
        </tr>
      </table>
    
    </body>
  </main>

  <footer>
    <div class="bottom">© 2023 Faez Website. All rights reserved.</div>
  </footer>
</body>
</html>